{{- $Name := include "config-inspector.name" . -}}
{{- $svcPort := .Values.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $Name }}
  labels:
    {{- include "config-inspector.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /{{ .Release.Namespace }}/{{ $Name }}/(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ $Name }}
                port:
                  number: {{ $svcPort }}
