{{- if .Values.serviceAccount.createCustomBindings -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "config-inspector.serviceAccountName" . }}
  labels:
    {{- include "config-inspector.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
