variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - lint
  - build
  - test
  - deploy
  - scan
  - publish
  - pages

include:
  # Helm Charts
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/helm-chart.gitlab-ci.yml"
  # .post step finalisers eg: badges
  - project: "ska-telescope/templates-repository"
    file: "gitlab-ci/includes/finaliser.gitlab-ci.yml"
  # OCI Images
  - project: 'ska-telescope/templates-repository'
    file: 'gitlab-ci/includes/oci-image.gitlab-ci.yml'
  # Release Management
  - project: 'ska-telescope/templates-repository'
    file : 'gitlab-ci/includes/release.gitlab-ci.yml'
  # k8s test runner
  - project: 'ska-telescope/templates-repository'
    file : 'gitlab-ci/includes/k8s-test-runner.gitlab-ci.yml'
  # Python
  - project: 'ska-telescope/templates-repository'
    file : 'gitlab-ci/includes/python.gitlab-ci.yml'
  # Docs
  - project: 'ska-telescope/templates-repository'
    file: gitlab-ci/includes/docs.gitlab-ci.yml

# base stage
build-base-image:
  stage: .pre
  image: docker:19.03.12
  rules:
    - changes:
        - docker/release
        - docker/Dockerfile
    - if: $REBUILD_IMAGES
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
  tags:
    - k8srunner
  script:
    - export TAG=$(cat docker/release)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ska-telescope/ska-ser-config-inspector/base:$TAG docker/
    - docker push $CI_REGISTRY/ska-telescope/ska-ser-config-inspector/base:$TAG

k8s-test-runner:
  allow_failure: false
  variables:
    K8S_CHART: umbrella
    PYTHON_TEST_FILE: tests
    USE_SVC_IP: true
    K8S_EXTRA_PARAMS: "--set global.minikube=false --set global.cluster_domain=miditf.internal.skao.int"
  tags:
    - ska-k8srunner-za-itf

# deploy stage
deploy-app:
  stage: deploy
  when: manual
  image: $SKA_K8S_TOOLS_BUILD_DEPLOY
  variables:
    KUBE_NAMESPACE: "ci-$CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA"
    K8S_EXTRA_PARAMS: "--set global.minikube=false --set global.cluster_domain=miditf.internal.skao.int"
  tags:
    - ska-k8srunner-za-itf
  before_script:
    - make k8s-vars
  script:
    - echo "deploying app"
    - make k8s-install-chart
    - make k8s-wait
